<html>
<head>
  <title>CSS3D天空盒子</title>
  <style>
    html,
    body {
      margin: 0;
      overflow: hidden;    
      background-color: #ccc;
    }
    .camera {
      perspective: 512px;
      perspective-origin:50% 50%;
    }
    .space {
      width: 1024px;
      height: 1024px;
      margin: 0 auto;
      transform-style: preserve-3d;
    }
    .space img {
      width: 1024px;
      height: 1024px;
      position: absolute;
    }
    .space .front {
      /* 正面的图无需旋转 */
      transform: rotateZ(0) rotateY(0) rotateZ(0) translateZ(-512px);
    }
  </style>
</head>

<body>
  <div class="camera" id="camera">
    <div class="space">
      <img class="front" src="//yun.dui88.com/tuia/junhehe/skybox/front.jpg" alt="" />
    </div>
  </div>
</body>
</html>